﻿0=ぁ
1=あ
2=ぃ
3=い
4=ぅ
5=う
6=ぇ
7=え
8=ぉ
9=お
A=か
B=が
C=き
D=ぎ
E=く
F=ぐ
10=け
11=げ
12=こ
13=ご
14=さ
15=ざ
16=し
17=じ
18=す
19=ず
1A=せ
1B=ぜ
1C=そ
1D=ぞ
1E=た
1F=だ
20=ち
21=ぢ
22=っ
23=つ
24=づ
25=て
26=で
27=と
28=ど
29=な
2A=に
2B=ぬ
2C=ね
2D=の
2E=は
2F=ば
30=ぱ
31=ひ
32=び
33=ぴ
34=ふ
35=ぶ
36=ぷ
37=へ
38=べ
39=ぺ
3A=ほ
3B=ぼ
3C=ぽ
3D=ま
3E=み
3F=む
40=め
41=も
42=ゃ
43=や
44=ゅ
45=ゆ
46=ょ
47=よ
48=ら
49=り
4A=る
4B=れ
4C=ろ
4D=ゎ
4E=わ
4F=ゐ
50=ゑ
51=を
52=ァ
53=ア
54=ィ
55=イ
56=ゥ
57=ウ
58=ェ
59=エ
5A=ォ
5B=オ
5C=カ
5D=ガ
5E=キ
5F=ギ
60=ク
61=グ
62=ケ
63=ゲ
64=コ
65=ゴ
66=サ
67=ザ
68=シ
69=ジ
6A=ス
6B=ズ
6C=セ
6D=ゼ
6E=ソ
6F=ゾ
70=タ
71=ダ
72=チ
73=ヂ
74=ッ
75=ツ
76=ヅ
77=テ
78=デ
79=ト
7A=ド
7B=ナ
7C=ニ
7D=ヌ
7E=ネ
7F=ノ
80=ハ
81=バ
82=パ
83=ヒ
84=ビ
85=ピ
86=フ
87=ブ
88=プ
89=ヘ
8A=ベ
8B=ペ
8C=ホ
8D=ボ
8E=ポ
8F=マ
90=ミ
91=ム
92=メ
93=モ
94=ャ
95=ヤ
96=ュ
97=ユ
98=ョ
99=ヨ
9A=ラ
9B=リ
9C=ル
9D=レ
9E=ロ
9F=ヮ
A0=ワ
A1=ン
A6=！
B9=？
152='
153=(
154=)
156=,
157=-
158=.
159=/
15A=0
15B=1
15C=2
15D=3
15E=4
15F=5
160=6
161=7
162=8
163=9
164=:
165=;
166=?
167=A
168=B
169=C
16A=D
16B=E
16C=F
16D=G
16E=H
16F=I
170=J
171=K
172=L
173=M
174=N
175=O
176=P
177=Q
178=R
179=S
17A=T
17B=U
17C=V
17D=W
17E=X
17F=Y
180=Z
181=[
182=\
183=]
184=^
185=_
186=`
187=a
188=b
189=c
18A=d
18B=e
18C=f
18D=g
18E=h
18F=i
190=j
191=k
192=l
193=m
194=n
195=o
196=p
197=q
198=r
199=s
19A=t
19B=u
19C=v
19D=w
19E=x
19F=y
1A0=z
1A1={
1A2=|
1A3=}
1A4=~
1A5=¡
1A6=!
1A7=¿
1A8=Á
1A9=É
1AA=Í
1AB=Ó
1AC=Ú
1AD=Ý
1AE=À
1AF=È
1BA=Ï
1BB=Ö
1BC=Ü
1BD=Ÿ
1BE=á
1BF=é
1C0=í
1C1=ó
1C2=ú
1C3=ý
1C4=à
1C5=è
1C6=ì
1C7=ò
1C8=ù
1C9=â
1CA=ê
1CB=î
1CC=ô
1CD=û
1CE=ä
1CF=ë
1D0=ï
1D1=ö
1D2=ü
1D3=ÿ
1D4=Ç
1D6=Ã
1D7=Õ
1D8=Ñ
1DD=Æ
1DE=Œ
1DF=Ø
1E1=þ
1E2=ç
1E4=ã
1E5=õ
1E6=ñ
1EB=æ
1EC=œ
1ED=ø
1EF=ß
1000= 
8002=[next]
8035=[red]
803F=[white]
8050=[B]
8051=[A]
8052=[X]
8053=[Y]
8054=[BACK]
8055=[START]
8056=[LB]
8057=[LT]
8058=[RB]
8059=[RT]
805A=[LS]
805B=[LS_PRESS]
805C=[RS]
805D=[RS_PRESS]